<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#043348"
    tools:context=".admin">


    <Button
        android:id="@+id/logoutadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#043348"
        android:onClick="logout"
        android:text="LOGOUT"
        app:layout_constraintBottom_toTopOf="@+id/listview_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/add"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="14dp"
        android:onClick="add"
        android:text="ADD"
        android:backgroundTint="#043348"
        app:layout_constraintBottom_toTopOf="@+id/listview_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="?android:attr/borderlessButtonStyle"/>

    <ListView
        android:id="@+id/listview_admin"
        android:layout_width="406dp"
        android:layout_height="543dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/customshape"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addteam" />

    <EditText
        android:id="@+id/addteam"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:hint="Add Team"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/listview_admin"
        app:layout_constraintEnd_toStartOf="@+id/logoutadmin"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="userlist"
        android:text="USERS"
        android:backgroundTint="#043348"
        app:layout_constraintBottom_toTopOf="@+id/listview_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/logoutadmin"
        style="?android:attr/borderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>