<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#043348"
    tools:context=".admin_home">


    <EditText
        android:id="@+id/username_admin"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="445dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:background="@drawable/rounded_corner"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_admin"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#cdb4db"
        android:onClick="login"
        android:text="LOGIN"
        android:textSize="16sp"
        app:cornerRadius="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_admin"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/signup_admin"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="652dp"
        android:backgroundTint="#043348"
        android:onClick="signUp"
        android:text="SIGN UP"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/password_admin"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:background="@drawable/rounded_corner"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_admin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="323dp"
        android:layout_height="365dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_admin"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>