<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/text_items_list"
    android:text="Test"

    android:textSize="22sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:height="80dp"
    android:textColor="#C9BE58"
    android:fontFamily="sans-serif-medium"
    android:textStyle="bold"

    android:layout_height="match_parent">

</TextView>